MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Column="0" Margin="20" Background="Aqua">
            <TextBlock Name="pantalla" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Margin="10" Click="BtnLimpiar">Limpiar</Button>
            <Button Grid.Row="1"  Margin="10" Click="BtnNumeros">7</Button>
            <Button Grid.Row="2"  Margin="10" Click="BtnNumeros">4</Button>
            <Button Grid.Row="3"  Margin="10" Click="BtnNumeros">1</Button>
            <Button Grid.Row="4"  Margin="10" Click="BtnSigno" >+/-</Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"  Margin="10" Click="BtnNumeros">8</Button>
            <Button Grid.Row="2"  Margin="10" Click="BtnNumeros">5</Button>
            <Button Grid.Row="3"  Margin="10" Click="BtnNumeros">2</Button>
            <Button Grid.Row="4"  Margin="10" Click="BtnNumeros">0</Button>
            
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"  Margin="10" Click="BtnNumeros">9 </Button>
            <Button Grid.Row="2"  Margin="10" Click="BtnNumeros">6</Button>
            <Button Grid.Row="3"  Margin="10" Click="BtnNumeros">3</Button>
            <Button Grid.Row="4"  Margin="10" Click="BtnPunto">.</Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Margin="10" Click="BtnOperadores">÷</Button>
            <Button Grid.Row="1"  Margin="10" Click="BtnOperadores">x</Button>
            <Button Grid.Row="2"  Margin="10" Click="BtnOperadores">+</Button>
            <Button Grid.Row="3"  Margin="10" Click="BtnOperadores">-</Button>
            <Button Grid.Row="4"  Margin="10" Click="BtnIgual">=</Button>
        </Grid>


    </Grid>
</Window>
